<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="todoliststyle.css">
</head>
<body>
  <div class="container">
  	<center>TO-DO LIST</center>
  	<div class="addtheTask">
  		<input type="text" placeholder="Add a Task">
  		<button>Add</button>	
  	</div>

  	<ol class="notcompleted">
  	<h3>Not Completed</h3>

 
  	</ol>

    
  	<ol class="completed">
  		<h3>Completed</h3>
  		
  	</ol>
  </div>
<script type="text/javascript" src="todolistscript.js">

</script>
</body>
</html>